<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .navbar {
        padding: 0px;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        /* height: 50px; */
        /* padding: 20px; */
      }

      .btn-grp {
        display: flex;
        gap: 20px;
      }
      .button {
        padding: 10px;
      }

      .active {
        background-color: rgb(2, 162, 77);
      }

      .Home:before {
        content: "Home";
      }
      .Home {
        position: relative;
        /* background-color: green; */
      }

      .overlay {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="btn-grp">
        <div class="active">
          <p class="button">Home</p>
        </div>

        <div>
          <p class="button">News</p>
        </div>

        <div>
          <p class="button">Contact</p>
        </div>
      </div>

      <div>
        <p class="button about">About</p>
      </div>
    </nav>
  </body>
</html>
